data_compare_check: FAIL
Details: the data mismatches are: {'customer_id': Decimal('23'), 'first_name': 'Jane', 'last_name': 'Smith', 'email': 'jane1.smith@example.com', 'created_at': datetime.datetime(2026, 3, 2, 20, 0), 'origin': 'target_record'}
{'customer_id': Decimal('12'), 'first_name': 'David', 'last_name': 'Wilson', 'email': 'david.wilson@example.com', 'created_at': datetime.datetime(2025, 3, 7, 16, 55), 'origin': 'target_record'}
{'customer_id': Decimal('8'), 'first_name': 'null', 'last_name': 'Johnson', 'email': 'alex.johnson@example.com', 'created_at': datetime.datetime(2025, 3, 3, 15, 15), 'origin': 'target_record'}
{'customer_id': Decimal('22'), 'first_name': 'John', 'last_name': 'Doe', 'email': 'john1.doe@example.com', 'created_at': datetime.datetime(2025, 3, 1, 15, 45), 'origin': 'target_record'}
{'customer_id': Decimal('13'), 'first_name': 'Sophia', 'last_name': 'Moore', 'email': 'sophia.moore@example.com', 'created_at': datetime.datetime(2025, 3, 8, 19, 10), 'origin': 'target_record'}
{'customer_id': Decimal('11'), 'first_name': '', 'last_name': 'Miller', 'email': 'sarah.miller@example.com', 'created_at': datetime.datetime(2025, 3, 6, 21, 40), 'origin': 'target_record'}
{'customer_id': Decimal('10'), 'first_name': 'Michael', 'last_name': 'Brown', 'email': 'michael.brown@example.com', 'created_at': datetime.datetime(2025, 3, 5, 13, 50), 'origin': 'target_record'}
{'customer_id': Decimal('15'), 'first_name': 'Olivia', 'last_name': 'Anderson', 'email': 'olivia.anderson@example.com', 'created_at': datetime.datetime(2025, 3, 10, 22, 35), 'origin': 'target_record'}
{'customer_id': Decimal('9'), 'first_name': 'Emily', 'last_name': 'Davis', 'email': 'emily.davis@example.com', 'created_at': datetime.datetime(2025, 3, 4, 17, 30), 'origin': 'target_record'}
{'customer_id': Decimal('14'), 'first_name': 'James', 'last_name': 'Taylor', 'email': 'james.taylor@example.com', 'created_at': datetime.datetime(2025, 3, 9, 21, 20), 'origin': 'target_record'}
{'customer_id': Decimal('7'), 'first_name': 'Jane', 'last_name': 'Smith', 'email': 'jane.smith@example.com', 'created_at': datetime.datetime(2025, 3, 2, 20, 0), 'origin': 'target_record'}

