count_check: FAIL
Details: count is not matching between source and target

Records Only in Source: FAIL
Details: Count: 5, Sample Failed Records: [{'customer_id': Decimal('1')}, {'customer_id': Decimal('4')}, {'customer_id': Decimal('3')}, {'customer_id': Decimal('2')}, {'customer_id': Decimal('5')}]

Records Only in Target: FAIL
Details: Count: 12, Sample Failed Records: [{'customer_id': Decimal('10')}, {'customer_id': Decimal('22')}, {'customer_id': Decimal('14')}, {'customer_id': Decimal('9')}, {'customer_id': Decimal('12')}]

duplicate_validation: FAIL
Details: duplicate validation failed with records [Row(first_name='John', count=2), Row(first_name='Jane', count=2)] and those are [{'first_name': 'John', 'count': 2}, {'first_name': 'Jane', 'count': 2}]

null_validation: FAIL
Details: failed records are :[{'columns': 'first_name', 'failure_count': 1, 'null values': [{'customer_id': Decimal('11'), 'first_name': '', 'last_name': 'Miller', 'email': 'sarah.miller@example.com', 'created_at': datetime.datetime(2025, 3, 6, 21, 40)}]}]

uniqueness_check:: has been FAIL
Details: duplicate counts for columns are {'customer_id': 0, 'first_name': 2, 'last_name': 1}

data_compare_check: FAIL
Details: the data mismatches are: {'customer_id': Decimal('5'), 'first_name': 'Liam', 'last_name': 'Williams', 'email': 'liam.williams@example.com', 'created_at': datetime.datetime(2025, 3, 5, 12, 48, 23), 'origin': 'source_record'}
{'customer_id': Decimal('2'), 'first_name': 'Alice', 'last_name': 'Smith', 'email': 'alice.smith@example.com', 'created_at': datetime.datetime(2025, 3, 5, 12, 48, 23), 'origin': 'source_record'}
{'customer_id': Decimal('1'), 'first_name': 'John', 'last_name': 'Doe', 'email': 'john.doe@example.com', 'created_at': datetime.datetime(2025, 3, 5, 12, 48, 23), 'origin': 'source_record'}
{'customer_id': Decimal('4'), 'first_name': 'Emma', 'last_name': 'Brown', 'email': 'emma.brown@example.com', 'created_at': datetime.datetime(2025, 3, 5, 12, 48, 23), 'origin': 'source_record'}
{'customer_id': Decimal('3'), 'first_name': 'Bob', 'last_name': 'Johnson', 'email': 'bob.johnson@example.com', 'created_at': datetime.datetime(2025, 3, 5, 12, 48, 23), 'origin': 'source_record'}
{'customer_id': Decimal('23'), 'first_name': 'Jane', 'last_name': 'Smith', 'email': 'jane1.smith@example.com', 'created_at': datetime.datetime(2026, 3, 2, 20, 0), 'origin': 'target_record'}
{'customer_id': Decimal('12'), 'first_name': 'David', 'last_name': 'Wilson', 'email': 'david.wilson@example.com', 'created_at': datetime.datetime(2025, 3, 7, 16, 55), 'origin': 'target_record'}
{'customer_id': Decimal('8'), 'first_name': 'null', 'last_name': 'Johnson', 'email': 'alex.johnson@example.com', 'created_at': datetime.datetime(2025, 3, 3, 15, 15), 'origin': 'target_record'}
{'customer_id': Decimal('22'), 'first_name': 'John', 'last_name': 'Doe', 'email': 'john1.doe@example.com', 'created_at': datetime.datetime(2025, 3, 1, 15, 45), 'origin': 'target_record'}
{'customer_id': Decimal('13'), 'first_name': 'Sophia', 'last_name': 'Moore', 'email': 'sophia.moore@example.com', 'created_at': datetime.datetime(2025, 3, 8, 19, 10), 'origin': 'target_record'}
{'customer_id': Decimal('11'), 'first_name': '', 'last_name': 'Miller', 'email': 'sarah.miller@example.com', 'created_at': datetime.datetime(2025, 3, 6, 21, 40), 'origin': 'target_record'}
{'customer_id': Decimal('10'), 'first_name': 'Michael', 'last_name': 'Brown', 'email': 'michael.brown@example.com', 'created_at': datetime.datetime(2025, 3, 5, 13, 50), 'origin': 'target_record'}
{'customer_id': Decimal('15'), 'first_name': 'Olivia', 'last_name': 'Anderson', 'email': 'olivia.anderson@example.com', 'created_at': datetime.datetime(2025, 3, 10, 22, 35), 'origin': 'target_record'}
{'customer_id': Decimal('9'), 'first_name': 'Emily', 'last_name': 'Davis', 'email': 'emily.davis@example.com', 'created_at': datetime.datetime(2025, 3, 4, 17, 30), 'origin': 'target_record'}
{'customer_id': Decimal('6'), 'first_name': 'John', 'last_name': 'null', 'email': 'john.doe@example.com', 'created_at': datetime.datetime(2025, 3, 5, 12, 48, 23), 'origin': 'target_record'}
{'customer_id': Decimal('14'), 'first_name': 'James', 'last_name': 'Taylor', 'email': 'james.taylor@example.com', 'created_at': datetime.datetime(2025, 3, 9, 21, 20), 'origin': 'target_record'}
{'customer_id': Decimal('7'), 'first_name': 'Jane', 'last_name': 'Smith', 'email': 'jane.smith@example.com', 'created_at': datetime.datetime(2025, 3, 2, 20, 0), 'origin': 'target_record'}

